
set-option -g prefix C-a
set -s escape-time 1
set -g base-index 1
set -g pane-base-index 1
set -g default-terminal "screen-256color"
# tell Tmux that outside terminal supports true color
set -ga terminal-overrides ",xterm-256color*:Tc"

# for tmux 3.2, you can use the following setting instead:
# set -as terminal-features ",xterm-256color:RGB

set-option -g default-command "reattach-to-user-namespace -l zsh"

set -g mouse on

bind -r Right next-window
bind -r Left previous-window

# status
# set -g status-right-length 500
# set -g status-left-length 500
# set -g status-right '%Y-%m-%d %H:%M #{tmux_mode_indicator} #(gitmux "#{pane_current_path}")'
# set -g status-left '#S'
# set -g status-interval 2
# set -g window-status-format "#I #W"
# set -g window-status-current-format " #I  #W "

unbind %
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# splitting
bind v split-window -c "#{pane_current_path}" -h
bind - split-window -c "#{pane_current_path}" -v

bind-key c choose-session
bind-key n new-session

bind t new-window -c "#{pane_current_path}"

# resizing
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -L

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5


setw -g mode-keys vi
set-option -g status-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'V' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe "pbcopy" # for OSX
bind p paste-buffer
bind Escape copy-mode
bind C-v run "tmux set-buffer -- \"$(pbpaste)\"; tmux paste-buffer" # for OSX

bind C-a send-prefix

# zooming in and out
unbind Up
bind Up new-window -d -n tmp \; swap-pane -s tmp.1 \; select-window -t tmp
unbind Down
bind Down last-window \; swap-pane -s tmp.1 \; kill-window -t tmp

# List of plugins
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmuxifier'
#set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'thewtex/tmux-mem-cpu-load'
#set -g @plugin 'MunifTanjim/tmux-mode-indicator'
set -g @plugin 'sainnhe/tmux-fzf'

set -g @catppuccin_flavour 'macchiato' # or frappe, macchiato, mocha

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g status-position top
#set -g status-justify "centre"
#set -g status "on"
#set -g status-left-style "none"
#set -g message-command-style "fg=#e3e1e4,bg=#49464e"
#set -g status-right-style "none"
#set -g pane-active-border-style "fg=#78dce8"
#set -g status-style "none,bg=#37343a"
#set -g message-style "fg=#e3e1e4,bg=#49464e"
#set -g pane-border-style "fg=#49464e"
#set -g status-right-length "500"
#set -g status-left-length "500"
#setw -g window-status-activity-style "none,fg=#78dce8,bg=#37343a"
#setw -g window-status-separator ""
#setw -g window-status-style "none,fg=#e3e1e4,bg=#37343a"
#set -g status-left "#[fg=#2d2a2e,bg=#78dce8] #S #[fg=#78dce8,bg=#49464e,nobold,nounderscore,noitalics]#[fg=#e3e1e4,bg=#49464e] %R #[fg=#49464e,bg=#37343a,nobold,nounderscore,noitalics]" 
#set -g status-right "#[fg=#37343a,bg=#37343a,nobold,nounderscore,noitalics] #[fg=#e3e1e4,bg=#37343a] #[fg=blue]#{tmux_mode_indicator}#[fg=#49464e,bg=#37343a,nobold,nounderscore,noitalics] #[fg=#e3e1e4,bg=#49464e] %Y-%m-%d %H:%M #[fg=#78dce8,bg=#49464e,nobold,nounderscore,noitalics] #[fg=#2d2a2e,bg=#78dce8] Zeogon"
#setw -g window-status-format "#[fg=#37343a,bg=#37343a,nobold,nounderscore,noitalics]#[fg=#e3e1e4] #I | #W #[fg=#37343a,bg=#37343a,nobold,nounderscore,noitalics]"
#setw -g window-status-current-format "#[fg=#37343a,bg=#49464e,nobold,nounderscore,noitalics]#[fg=#e3e1e4,bg=#49464e] #I | #W | #F #[fg=#49464e,bg=#37343a,nobold,nounderscore,noitalics]"
